--------------------------------- 디버깅 노트 ---------------------------------------


String fourPts = request.getParameter("fourPts");

if (fourPts.equals("4점 이하 제외")) {
}

다음과 같은 코드에서 fourPts가 null일경우 if문 조건검사에서 에러가 난다.
따라서 다음과 같이 고쳐야한다.

String fourPts = request.getParameter("fourPts");
		
if (fourPts != null) {
	
	if (fourPts.equals("4점 이하 제외")) {
	}
}


---------------------------- 생각 노트 --------------------------------------

List<Map<String, Object>> list = new ArrayList<>();
		Map<String, Object> map = new HashMap<String, Object>() {{ put("name", "버거킹"); put("menu", "햄버거"); put("point", 4.3); } };
		list.add(map);
		map = new HashMap<String, Object>() {{ put("name", "BBQ"); put("menu", "치킨"); put("point", 3.8); } };
		list.add(map);
		map = new HashMap<String, Object>() {{ put("name", "교촌치킨"); put("menu", "치킨"); put("point", 4.1); } };
		list.add(map);
		map = new HashMap<String, Object>() {{ put("name", "도미노피자"); put("menu", "피자"); put("point", 4.5); } };
		list.add(map);
		map = new HashMap<String, Object>() {{ put("name", "맥도날드"); put("menu", "햄버거"); put("point", 3.8); } };
		list.add(map);
		map = new HashMap<String, Object>() {{ put("name", "BHC"); put("menu", "치킨"); put("point", 4.2); } };
		list.add(map);
		map = new HashMap<String, Object>() {{ put("name", "반올림피자"); put("menu", "피자"); put("point", 4.3); } };
		list.add(map);


자바 Garbage Collector에 의해서 기존 heap영역에 있던 map실제 값들은 삭제되고 맨 마지막 항목만 남는가?